#include "msp430.h"                     ; #define controlled include file

MODULE setup
PUBLIC SetupPins, UnlockGPIO, SetupInterruptsS1, SetupInterruptsS2, SetupLCD
RSEG    CSTACK                  ; pre-declaration of segment
RSEG    CODE                    ; place program in 'CODE' segment


;Objetivo: Setea los pines de los botones
;Precondiciones:  
;Postcondiciones:  
;Autor: Kenneth J. Rosario
;Fecha: 11/marzo/2021
SetupPins:
    bic.b   #0xFF, &P1SEL0
    bic.b   #0xFF, &P1SEL1
    
    bic.b   #0xFF, &P9SEL0
    bic.b   #0xFF, &P9SEL1

    mov.b   #11111001B,&P1DIR
    bis.b   #0xFF, &P9DIR
    
    mov.b   #00000110B,&P1REN
    bis.b   #00000110B,&P1OUT
    ret


;Objetivo: Desblockea el GPIO y limpia pantalla 
;Precondiciones:  
;Postcondiciones:  
;Autor: Kenneth J. Rosario
;Fecha: 11/marzo/2021
UnlockGPIO:
        bic.w   #LOCKLPM5, &PM5CTL0
        MOV.W   #2, &LCDCMEMCTL
        ret

;Objetivo: Setup interrupts for s1 button 
;Precondiciones:  
;Postcondiciones:  
;Autor: Kenneth J. Rosario
;Fecha: 11/marzo/2021        
SetupInterruptsS1:
        bis.b   #02h, &P1IE             ; Enable interrupt at P1.1
        bis.b   #02h, &P1IES            ; Set interrupt on high-to-low 
        ret                             ; transition of P1.1

;Objetivo: Setup interrupts for s2 button 
;Precondiciones:  
;Postcondiciones:  
;Autor: Kenneth J. Rosario
;Fecha: 11/marzo/2021        
SetupInterruptsS2:
        bis.b   #04h, &P1IE             ; Enable interrupt at P1.1
        bis.b   #04h, &P1IES            ; Set interrupt on high-to-low 
        ret                             ; transition of P1.1

SetupLCD:
        mov.w #0xffff, &LCDCPCTL0
        mov.w #0xfc3f, &LCDCPCTL1
        mov.w #0x0fff, &LCDCPCTL2
        
        mov #0x041e, &LCDCCTL0
        mov #0x0208, &LCDCVCTL
        mov #0x8000, &LCDCCPCTL
        
        bis #1, &LCDCCTL0
        ret
        
END