#include "msp430.h"                     ; #define controlled include file
MODULE timerManagement
PUBLIC stopTimer, startTimer, startTimerA1, stopTimerA1
RSEG    CSTACK                  ; pre-declaration of segment
RSEG    CODE                    ; place program in 'CODE' segment


stopTimer:
  bic     #CCIE, &TA0CCTL0        ; Stop Timer
  ret
startTimer:
  mov     #CCIE, &TA0CCTL0        ; Enable TACCR0 interrupt
  ret
  
startTimerA1:
  mov     #CCIE, &TA1CCTL0        
  ret
  
stopTimerA1:
  bic     #CCIE, &TA1CCTL0        ; Stop Timer
  ret
  
END