#include "msp430.h"                     ; #define controlled include file
MODULE transitionHandling
PUBLIC handleTransitionS1
RSEG    CSTACK                  ; pre-declaration of segment
RSEG    CODE                    ; place program in 'CODE' segment

; Drawing needs
EXTERN displayLog, displayRead, stopTimer, startTimer

; Transition Function for S1 Transition place current state address in R6
handleTransitionS1:
    call #startTimer
    push R7
    mov.b 0(R6), R7
    
    cmp.b #0, R7
    jeq state0S1
    cmp.b #1, R7
    jeq state1S1
    cmp.b #2, R7
    jeq state2S1
    
returnHandle:
    pop R7
    ret
    
state0S1:
    mov.b #1, 0(R6)
    call #displayLog
    jmp returnHandle

state1S1:
    mov.b #2, 0(R6)
    call #displayRead
    jmp returnHandle
    
state2S1:
    mov.b #1, 0(R6)
    call #displayLog
    jmp returnHandle
    
END